<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>사내맞선</title>
<script src="js/jquery-1.12.3.js"></script>
<script src="js/sa.js"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">

<link href="css/sa.css" rel="stylesheet">

<style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');

.img1 {
	
	padding-top:130px;
}
h2 { text-align:right; font-size:2.5rem;}
a { margin-top:20px; margin-bottom:40px; display:block;}
a img{display:block;}
#o1 div {
display:flex; justify-content:flex-end;}

h3 { text-align:left; font-size:2.5rem;}
a { margin-top:20px; margin-bottom:40px; display:block;}
a img{display:block;}
#o2 div {
display:flex; justify-content:flex-start;}

h4 { text-align:right; font-size:2.5rem;}
a { margin-top:20px; margin-bottom:40px; display:block;}
a img{display:block; }
#o3 div {
display:flex; justify-content:flex-end;}

h5 { text-align:left; font-size:2.5rem;}
a { margin-top:20px; margin-bottom:40px; display:block;}
a img{display:block; }
#o4 div {
display:flex; justify-content:flex-start;}
</style>
</head>
<body id="ost">
<div id="layout">
<iframe src="header1.html" id="header1"></iframe>
<main>
<img src="images/title4.jpg" class="img1" alt="타이틀"> 





<section id="o1">
<h2>사랑인가봐 - 멜로망스</h2>
<div>
<a href="https://youtu.be/UoBsiQW23IY?t=3"><img src="images/o1.jpg" alt="1"></a>
<div>
</section>

<section id="o2">
<h3>이무진 - 스윗해</h3>
<div>
<a href="https://youtu.be/8pFoY_6SqXc"><img src="images/o2.jpg" alt="2"></a>
<div>
</section>

<section id="o3">
<h4>Melting - 뱀뱀</h4>
<div>
<a href="https://youtu.be/X_ienWRzkyc"><img src="images/o3.jpg" alt="3"></a>
<div>
</section>

<section id="o4">
<h5>사랑인가 봐 (Acoustic Ver.) - 김세정</h5>
<div>
<a href="https://youtu.be/V3qCiCv_WIo"><img src="images/o4.jpg" alt="4"></a>
<div>
</section>

</main>

<footer>
<ul>
<li>
SBS 월화드라마<br>
매주 월,화요일 밤 10시<br>
2022년 2월 28일 ~ 2022년 4월 5일<br>

</li>
<li>
원작 : 카카오페이지 <사내맞선><br>
시청 등급 : 15세 이상 관람가<br>
기획 : 카카오엔터테인먼트 , 스튜디오S <br>
제작사 : 카카오엔터테인먼트, 크록스픽쳐스 
</li>
</ul>
</footer>



</body>

</html>

